wpf-webview2/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="wpf_webview2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="764">
    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding MessageQueue, ElementName=MainSnackbar}">
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="幅　" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Yu Gothic"/>
                <Slider x:Name="sliderH" TickFrequency="1" Orientation="Horizontal" Minimum="1" Maximum="1920" Value="500" Width="300" Margin="0,0,5,0"/>
                <TextBox Text="{Binding Value, ElementName=sliderH, StringFormat=\{0:F0\}}" Margin="0,0,5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="高さ" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Yu Gothic"/>
                <Slider x:Name="sliderV" TickFrequency="1" Orientation="Horizontal" Minimum="1" Maximum="1080" Value="500" Width="300" Margin="0,0,5,0"/>
                <TextBox Text="{Binding Value, ElementName=sliderV, StringFormat=\{0:F0\}}" Margin="0,0,5,0"/>
            </StackPanel>

            <Button Content="スクリーンショット取得" Cursor="Hand" Click="Button_Click" />

            <Image x:Name="image" Stretch="None"/>

        </StackPanel>
    </materialDesign:DialogHost>
</Window>
